

.arrow {
  background-color: #d2d3d6;
  background-position: center;
  background-size: 20px;
  background-repeat: no-repeat;
  padding: 8px 16px;
  border-radius: 100%;
  top: 70px;
  margin-left: 10px;
}

  .arrow.arrow-left {
    background-image: url("/images/arrow-left-solid.svg");
  }

  .arrow.arrow-right {
    background-image: url("/images/arrow-right-solid.svg");
  }

.arrow-nav {
  padding: 0 40px 0 10px;
}

.arrow-icon {
  color: #d1ba8a;
  width: 10px;
}

.d-flex {
  display: flex;
}

.main-wrapper {
  align-items: center;
  margin: 0 16px;
}

.ml-auto {
  margin-left: auto;
}

.see-all-link {
  margin-left: auto;
}

.see-all-link > a {
  color: #000;
  text-decoration: none;
}

.swiper {
  height: 100%;
  width: 100%;
}

.swiper-slide {
  align-items: flex-start;
  display: flex;
  flex-direction: column; 
}

  .swiper-slide .card-icon {
    align-items: center;
    align-self: center;
    gap: inherit;
    height: 25px;
    padding-right: 8px;
    width: 25px;
  }

  .swiper-slide .card-image {
    border-radius: 5%;
  }

  .swiper-slide .card-title {
    align-self: center;
    margin-left: 8px;
  }

.swiper-pagination-bullet {
  border-radius: 5px;
  width: 10px;
}

.swiper-pagination-bullet-active {
  background-color: #000;
}


/* XS, SM */
@media only screen and (max-device-width: 1023px) {
  .arrow.arrow-left, .arrow.arrow-right {
    display: none;
  }

  .pagination {
    display: none;
  }

  .swiper-slide {
    gap: 8px;
    height: 151px;
    margin-right: 8px;
    width: 160px;
  }

  .swiper-slide .card-image {
    width: 160px;
    height: 115px;
  }
}

/* MD */
@media screen and (min-device-width: 1024px) and (max-device-width: 1280px) {
  .swiper-slide {
    gap: 8px;
    height: 198px;
    margin-right: 12px;
    width: 208px;
  }

  .swiper-slide .card-image {
    width: 208px;
    height: 150px;
  }
}

/* LG */
@media screen and (min-device-width: 1281px) and (max-device-width: 1599px) {
  .swiper-slide {
    flex: 1 0 0;
    gap: 8px;
    height: 199px;
    margin-right: 12px;
  }

  .swiper-slide .card-image {
    height: 151px;
    width: 209px; 
  }
}

/* XL */
@media only screen and (min-width: 1600px) {
  .swiper-slide {
    gap: 8px;
    flex: 1 0 0;
    margin-right: 12px;
    width: 248px;
  }

  .swiper-slide .card-image {
    height: 180px;
    width: 248px;
  }
}

body {
  background: #fff;
  color: #000;
  font-size: 14px;
  padding: 0;
}

h1 {
  display: unset;
}